DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my-local-db"
SOLAPI_API_KEY=NCSNAWNZQQDBJGWB
SOLAPI_API_SECRET=L4247HZVYRY2R2BTVQOC4DHP8G3RQFZO
SOLAPI_SENDER_PHONE_NUMBER=01057768075
SECRET="C8/78YwHRaktor3LlJdprcT4wwCobrLlC9C/ESKjMVN7Hlo/D99+3XOgqqAWmyt
NIvvFrtc9YMwtrVXFxCp42z6S6+FIC/Su+uma60zP23AbmAYTHWSyXhrQ+m0j
6t/2DTWk+zwDrypfzZQZWRZtMKBhFL0uq2I3Doe85MLZw1UsEd201wZr7rXqVR3
Yi0BR00il1JyDaWyhrKxf20A5VyvSm/Qp2uQrw=="